{
      "name": "Encoder",
      "description": "</>", 
      "repository": "https://github.com/ninja7-bot/EncoderBot",
      "env": {
             "BOT_TOKEN": {
                  "description": "Your bot token. Get one from @BotFather duh",
                  "required": true,
                  "value": ""
                  }
            },
      "buildpacks": [
    {
      "url": "https://github.com/stomita/heroku-buildpack-phantomjs"
    }
  ],
}
